{
  "name": "forum",
  "version": "1.0.0",
  "description": "forum",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FRM"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.7",
    "mongoose-url-slugs": "^1.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
